\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel dokumentu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}U\IeC {\.z}ytkownik docelowy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uruchomienie programu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane wej\IeC {\'s}ciowe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plik konfiguracyjny}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poprawne formatowanie pliku z danymi wej\IeC {\'s}ciowymi}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ID\_miejsca}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista \IeC {\.z}ycze\IeC {\'n}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poprawne formatowanie pliku z list\IeC {\k a} \IeC {\.z}ycze\IeC {\'n}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane wyj\IeC {\'s}ciowe}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formatowanie pliku wynikowego}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusz uruchomienia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis sytuacji wyj\IeC {\k a}tkowych}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B\IeC {\l }\IeC {\k a}d w pliku konfiguracyjnym}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B\IeC {\l }\IeC {\k a}d w ID\_miejsca}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}B\IeC {\l }\IeC {\k a}d w Li\IeC {\'s}cie \IeC {\.Z}ycze\IeC {\'n} }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testowanie}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
