\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'S}rodowisko deweloperskie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zasady wersjonowania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wsp\IeC {\'o}\IeC {\l }praca z systemem kontroli wersji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schemat wiadomo\IeC {\'s}ci}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram klas i struktura programu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DataReader}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Place}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MainAlgorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DijkstraAlgorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DataWriter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozwi\IeC {\k a}zywany problem}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas programu}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykorzystane algorytmy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Istotne struktury danych}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
