\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'S}rodowisko deweloperskie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zasady wersjonowania}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram klas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Istotne struktury danych w programie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykorzystane algorytmy}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
