\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'S}rodowisko deweloperskie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zasady wersjonowania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram klas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Istotne struktury danych w programie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykorzystane algorytmy}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
